# ParsCalendar

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharifiniax/parscalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharifiniax/parscalendar/: BaseApplication.kt  CalendarWidget.kt  MainActivity.kt
app/src/main/java/com/sharifiniax/parscalendar/data/: CategoryColor.kt  CategoryDao.kt  CategoryWithTasks.kt  DayModel.kt  Task.kt  TaskDao.kt  TodoCategory.kt  TodoDatabase.kt
app/src/main/java/com/sharifiniax/parscalendar/di/: Modules.kt  ModulesMainFragment.kt  TodoModule.kt
app/src/main/java/com/sharifiniax/parscalendar/model/: CalendarInteract.kt  CalendarInteractImpl.kt  CalendarRepository.kt  CalendarRepositoryImpl.kt  DayModel.kt
app/src/main/java/com/sharifiniax/parscalendar/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/sharifiniax/parscalendar/ui/calendar/: BindingAdapter.kt  CalendarAdapter.kt  ISwipe.kt  MainFragment.kt  MainFragmentViewModel.kt  OnSwipeTouchListener.kt
app/src/main/java/com/sharifiniax/parscalendar/ui/main/: BindingAdapter.kt  CalendarAdapter.kt  EventDialog.kt  ISwipe.kt  (+3 more)
app/src/main/java/com/sharifiniax/parscalendar/utils/: BottomSheetState.kt  ButtonState.kt  DayTask.kt  InsertTaskState.kt  MonthState.kt  PriorityMenuState.kt  Utils.kt
app/src/main/res/drawable/: bottom_sheet_rounded_corner.xml  drawer_background.xml  evet_box_background.xml  ic_line.xml  ic_personal.xml  ic_shopping.xml  ic_work.xml  item_calendar_shap.xml  rounded_button.xml
app/src/main/res/drawable-v24/: background_edit_text.xml  background_edit_text_default.xml  background_edit_text_selected.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet.xml  bottom_sheet_item_for_calendar.xml  calendar_bottom_sheet.xml  calendar_item.xml  calendar_widget.xml  category_item.xml  content_main.xml  event_dialog.xml  fragment_main.xml  fragment_todo.xml  task_item.xml  todo_bottom_sheet.xml
app/src/main/res/menu/: inbox_menu.xml  nav_menu.xml  priority_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: calendar_widget_info.xml
app/src/test/java/com/sharifiniax/parscalendar/: ExampleUnitTest.kt
app/src/test/java/com/sharifiniax/parscalendar/model/: CalendarInteractImplTest.kt
app/src/test/java/com/sharifiniax/parscalendar/utils/: UtilsTest.kt
(+11 files in other folders)
