<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sharifiniax.parscalendar.ui.main.MainFragmentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_400">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="36dp"
                android:layout_marginStart="8dp"
                android:text="@{viewModel.currentYear}"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/previous_month"
                app:layout_constraintStart_toEndOf="@+id/previous_month"
                app:layout_constraintTop_toTopOf="@+id/previous_month" />

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="36dp"
                android:layout_marginEnd="8dp"
                android:text="@{viewModel.currentMonth}"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/next_month"
                app:layout_constraintEnd_toStartOf="@+id/next_month"
                app:layout_constraintTop_toTopOf="@id/next_month" />

            <LinearLayout
                android:id="@+id/pack_week"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/line_under_the_week"
                app:layout_constraintEnd_toEndOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/next_month">

                <TextView
                    android:id="@+id/friday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="آ"
                    android:textColor="@color/blue_200"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/thursday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="پ"
                    android:textColor="@color/blue_200"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/wednesday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="چ"
                    android:textColor="@color/blue_200"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tuesday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="س"
                    android:textColor="@color/blue_200"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/monday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="د"
                    android:textColor="@color/blue_200"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/sunday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ی"
                    android:textColor="@color/blue_200"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/saturday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ش"
                    android:textColor="@color/blue_200"
                    android:textSize="20sp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/line_under_the_week"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_line"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/pack_week" />


            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/gridViewCalendar"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layoutDirection="rtl"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/line_under_the_week" />

            <ImageView

                android:id="@+id/previous_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{()->viewModel.previousMonth()}"
                app:layout_constraintBottom_toTopOf="@+id/pack_week"
                app:layout_constraintStart_toStartOf="@id/pack_week"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back" />

            <ImageView

                android:id="@+id/next_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:layout_marginEnd="20dp"

                android:layout_marginBottom="16dp"
                android:onClick="@{()->viewModel.nextMonth()}"
                app:layout_constraintBottom_toTopOf="@+id/pack_week"
                app:layout_constraintEnd_toEndOf="@id/pack_week"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_forward" />

            <ImageView
                android:id="@+id/line_under_calendar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/gridViewCalendar"
                app:srcCompat="@drawable/ic_line" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/date_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/evet_box_background"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintEnd_toStartOf="@id/guideline3"
                app:layout_constraintStart_toEndOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/line_under_calendar"
                tools:layout_editor_absoluteX="37dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gregorian_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hijri_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/gregorian_date_alphabetic"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                       />

                    <TextView

                        android:id="@+id/hijri_date_alphabetic"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        />


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:id="@+id/line_under_date_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/date_box"
                app:srcCompat="@drawable/ic_line" />

            <androidx.appcompat.widget.LinearLayoutCompat

                android:id="@+id/event_box"
                android:layout_width="0dp"


                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/evet_box_background"


                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintEnd_toStartOf="@id/guideline3"
                app:layout_constraintStart_toEndOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/line_under_date_box">

                <TextView
                    android:id="@+id/jalali_event"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"

                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:guidelineUseRtl="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hijri_event"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:guidelineUseRtl="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/jalali_event" />

                <TextView
                    android:id="@+id/gregorian_event"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:guidelineUseRtl="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hijri_event" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        <include-->
        <!--            android:id="@+id/bottom_sheet"-->
        <!--            layout="@layout/bottom_sheet" />-->


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>